{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Playwright automation for D365 implementation",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinoburoh/PlayWright-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinoburoh/PlayWright-Automation/issues"
  },
  "homepage": "https://github.com/dinoburoh/PlayWright-Automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.10.8",
    "test": "^3.3.0"
  },
  "dependencies": {
    "playwright": "^1.41.0"
  }
}
